{
  "name": "scripts",
  "version": "1.0.0",
  "main": "populate_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.4"
  }
}
